<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>wow-client</title>
  </head>
  <body>
    <h1>Welcome to CanJS!</h1>
    <div id="content"></div>
    <script type='text/javascript' src='bower_components/requirejs/require.js' data-main='wow_client'></script>
    <script type='text/javascript' src='requirejsconfig.js'></script>
  </body>
</html>